{
  "name": "BeelzeChat",
  "short_name": "BeelzeChat",
  "start_url": "https://beelzechat.co.za/",
  "scope": "https://beelzechat.co.za/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "https://i.postimg.cc/mD0dbHM0/1000287857.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
